# camunda-long-polling

./: build.gradle  settings.gradle
runner/: docker-compose-core.yaml
src/main/java/org/niitp/camundalongpolling/: CamundaLongPollingApplication.java  InsuranceIndex.java
src/main/resources/: application.yaml  calc-insurance-index.bpmn
src/test/java/org/niitp/camundalongpolling/: CamundaLongPollingApplicationTests.java  TestCamundaLongPollingApplication.java  TestcontainersConfiguration.java
